<!DOCTYPE html>
<html>
<head><title>P 1</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style type="text/css">
    
body{font-size: 1.4em;background-color : maroon;color: lightcyan;}
    
.night{background-color: black;color:#ccff00;}
    
    ul li { display : inline-block;
  margin-right : auto; 
  padding : 12px;
  color : #EAEAEA;
  line-height: 3em;
  text-transform: uppercase;
  font-size: 33px;}
    
#nav button{
   border: none;
   background-color: transparent;
   color : #EAEAEA;
   line-height: 3em;
   text-transform: uppercase;
   font-size: 28px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    }
#nav button:hover{
    background-color: #222222;
}

</style>
<script>
  $(document).ready(function(){
    $("#but1").click(function(){
        $("body").toggleClass("night")   ;
    });
    $("#btn2").hover(function(){ 
        $("#box").show();
        $("#box").animate({height: "300px"});
        $("#box").animate({width: "400px"});
        $(".pop").show();
    });
    $("#btn2").blur(function(){ 
        $("#box").animate({height: "100px"});
        $("#box").animate({width: "100px"});
        $(".pop").hide();
        
    });
    //$("#btn3").click(function(){
      //  $("#box").animate({height: "100px"});
        //  $("#box").animate({width: "100px"}); 
          //   $(".pop").hide();
//    });
});
</script>    
</head>
<body>
<button id="but1">Toggle Colors </button>
    <h1>WelCome!</h1>
    <p>These are some text which needs to be changed.</p>
    <div id ="nav">
    <ul>
        <li><button>Press 1</button></li>
        <li><button>Press 2</button></li>
        <li><button>Press 3</button></li>
    </ul>
    </div>
    <button id="btn2">Animate height</button>
<button id="btn3">Reset height</button>

<div id="box" style="background:orangered;height:100px;width:100px;margin:6px ;display:none;">
<p class="pop" style="display:none;">things i love</p>    
</div>

</body>
</html>